		body {
			line-height: 1.6;
			margin: 20px;
			background-color: #000;
 			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			font-family: 'Clash Regular', sans-serif;
			color: #fff;
		}
		h1 {
			margin: 20px;
			border-bottom:1px solid #ccc;
		    border-radius: 5px;
			padding:10px;
		}
		html {
			scroll-behavior: smooth;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}
		p {
			padding:10px;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111111;
		}
		.gorseller {
			width: 300px;
			height: 300px;
		}
		.gorseller2{
			width: 500px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			gap: 20px; 
			justify-content: center; 
		}
		.container2{
			max-width:960;
			margin:auto;
			padding:20px;
		}
		.oyun {
			display: flex;
			flex-direction: column;
			align-items: center;
			flex: 1 1 300px;  
			max-width: 400px;
			margin: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
		}
		.oyun:hover {
			transform: scale(1.02);
			box-shadow: 0 0 10px #38b6ff;
			transition: all 0.3s ease;
		}
		.form {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.form input, form textarea{
			padding:10px;
			border:1px solid #ccc;
			border-radius: 5px;
		}
		.btn {
			font-family: Clash Regular, sans-serif;
			background-color: #38b6ff;
			color: black;
			border: none;
			border-radius: 5px;
			padding: 10px 15px;
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.3s;
		}
		.btn:hover{
			background-color: #34a1e0;
		}
		@media (max-width: 768px) {
		.gorseller {
		width: 100%;
		height: auto;
		}
		.oyun {
		flex: 1 1 100%;
		}
